#задача 1 Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
#стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
#двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
#с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
#равнобедренным или равносторонним.
a, b, c = float(input("введите значение стороны a - ")), float(input("введите значение стороны b - ")), float(input("введите значение стороны c - "))
if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        answer =  "Равностороний"
    elif a == b or a == c or b == c:
        answer =  "Равнобедренный"
    else:
        answer = "Разносторонний"
    print(f"треугольник существует и он {answer} ")
else:
    print("треугольник не существует")

