#Задача 3 Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
#и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
number = int(input("Введите число (не отрицательное и меньше 100 тысяч "))
while number < 1 or number > 100000:
    print("введено неверное число ")
    number = int(input("Введите число (не отрицательное и меньше 100 тысяч "))
count = 0
for i in range(2, number // 2 + 1):
    if (number % i == 0):
        count += 1
if count <= 0:
    print(f'число {number} является простым')
else:
    print(f'число {number} является составным')

