# я не успел оформить задачу до конца , очень прошу прощения что все ужасно составлено,  не успел всё оформить хотя бы обернуть  в норм функции . но набрался храбрости показать 
# работает очень криво, но вроде бы всё проверяет , ферзей я пока поставил 4 что бы просто проверить работу кода
# почемму то выбрасывает на ряду с ответом кучу None не успел разобраться что к чему
def chek1():
    # горизонтальная вертикальная проверка
    for ferz in mytuple: # 
        if feild1[ferz[0]].count("F") > 1:
            return print("ошибка по горизонтали")
        for i in feild1[ferz[0] + 1: ]:
            if i[ferz[1]] == "F":
                return print("по вертикали")
def chek2():
    for ferz in mytuple:
        # тут я пытался изообразить проверку по каждому ферзю пока не найду ошибку по диагонали
        answer = "по диагонали"
        for ferz in mytuple: # берем ферзя из списка 
            for i in feild1[ferz[0]:]: # тут мы проходим циклом по  каждой строчке начиная с первого ферзя 
                if i[ferz[1]  + 1] == "F" or i[ferz[1]  - 1] == "F" : # а тут каждый раз плюсуем к колонке или отнимаем изоображая диагональ
                    return answer
            for y in feild1[ferz[0]::-1]: # тут счетчик идет в обратную сторону механизм тот же 
                if y[ferz[1]  - 1] == "F"or  y[ferz[1]  + 1] == "F":
                    return answer
       
feild1 = [[ "-" for j in range(8)] for i in range(8)] #здесь создал поле 8 на 8
#print(f"ПОЛЕ \n {[print(i) for i in feild1]}")
counter = 4 # счетчик ферзей поставил пока на 4 для проверки кода .

mytuple = [(int(input(f'введи кординат А ферзя {i} - ')) - 1, int(input(f'введи кординат b ферзя {i} - ')) - 1) for i in range(1, counter + 1)]   #решил создать список с кортежами где будут лежать кординаты ферзей
for i in mytuple: # кладем по нашим кординатам  из списка с кортежами на наше поле ферзей
    feild1[i[0]][i[1]] = "F"  
print([print(i) for i in feild1])
print(chek1())
print(chek2())
