# задача 1 Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
elements = [1, 2, 1, 3, "бег", "поход", 3, "поход"]
result = [x for i, x in enumerate(elements) if x in elements[:i]]
print(result)
