# пример текста  для теста - После того, как суд Германии прекратил судопроизводство, в 1995 году суд Франции заочно осудил Кромбаха и признал виновным в непреднамеренном убийстве. В связи с отказом немецкого правительства экстрадировать Кромбаха, в 2009 году Бамберски участвовал в его похищении и вывозе из Германии во Францию. Там Кромбах предстал перед судом, и в 2011 году был признан виновным в умышленном нанесении телесных повреждений, повлекших непреднамеренную смерть. Кромбах был приговорён к 15 годам лишения свободы; в феврале 2020 года он был освобождён из тюрьмы по состоянию здоровья, а 12 сентября того же года умер в доме престарелых в Винзене. В свою очередь, французский суд приговорил Бамберски к одному году условного лишения свободы за похищение Кромбаха. Помогавшие ему в похищении Антон Красничи и Кача Бабловани получили один год тюремного заключения.
words = list(map(str, input("вставь текст - ").lower().split())) #c помощью функции мап приводим все элементы в клас строки а так же нижнему регистру и разделаем сплитом по пробелам
result = {} # создаю пустой словарь
for i in words:
    if i not in result and i.isalpha() == True and len(i) > 1: # здесь проверяем каждый элемент из нашего списка на то что он не цифра и что его длинна больше 1 символа что бы исключиь знаки припенания символы и одинокие буквы 
        result[i] = 1  # если элемента нет в словаре делаем его ключем и присваиваем значение 1 
    elif i in result:
        result[i] += 1 # если есть то плюсуем 1 
#print(result) #так мы сделали словарь где у каждого слова (ключа) есть его колличество в списке 
result_key = list(result.items()) # из нашего словаря делаем список кортежей для дальнейшей сортировки 
result_key.sort(key = lambda i : i[1]) # c помощью сорт и ламбды сортируем наш список кортешей по второму элементу 
#print(result_key)

count = 1
for key, value in reversed(result_key): # циклом и реверсом перебираем наш список в обратном порядке и выводим 10 пар от большей к меньшей 
    
    if count == 11:
        break
    else:
        print(f'{count} :  слово "{key}" - {value} шт. ')
        count += 1
